.grid-logo {
    min-height: 60px;
    margin: 0px 12%;
    text-align: center;
}

.press {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
}

.press li {
    display: inline-block;
    width: 16%;
    text-align: center;
    padding-top: 20px;
}

img {
    max-height: 80px;
}

img#pertamina {
    max-width: 200px;
}

img#pnm {
    max-width: 120px;
}

.wrap {
    background-color: white;
    object-fit: contain;
    border-color: #EBEBEB !important;
}

.logo-title {
    text-align: center;
    margin: 1em 0;
}

.logo-title > h6 {
    font-weight: bolder;
}

@media (max-width: 1080px) and (min-width: 501px) {
    .press li { width: 50%; padding: 20px 0 0 0;}
    .press li.last { width: 100%; padding: 20px 0 0 0;;}
}

@media (max-width: 500px) {
    .press li { width: 100%; padding: 20px 0 0 0;}
}

/* @media (max-width: 1400px) {
    .grid-logo {
        min-height: 60px;
        margin: 0px auto;
    }
} */
